.content-tour-heading{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 10px;
}
.booking-body{
    display: flex;
}
.booking-info-customer{
    width: 880px;
    margin-right:12px;
}
.booking-info-tour{
    width: 440px;
    border: 1px solid #d5d5d5;
    border-radius: 8px;
}
.text-field-container{
    width: 100%;
    height: 252px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 10px;
}
