.Login-main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 128px;
    .Login-container{
        width: 1240px;
        padding: 0 16px;
        height: 651px;
        // background-color: aqua;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 128px;
    }
    .Login-text{
        font-size: 48px;
        text-align: center;
        font-weight: 800;
        margin: 80px 0;
    }
}
.icon-social{
    width: 20px;
    height: 20px;
    color: #1873eb;
}
.Login-container-body{
    width: 448px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Login-social-container{
    display: flex;
    width: 448px;
    height: 156px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.text-line{
    width: 100%;
    text-align: center;
    margin: 24px 0 0;
    span{
        position: relative;
        padding: 0 10px;
        font-weight: 600;
        background-color: rgb(255 255 255/1);
    }
}
.label{
    width: 440px;
    height: 80px;
    margin-top: 25px;
    display: inline-block;
}
.label-input{
    height: 22px;
    font-weight: 500;
}
.link-register{
    text-align: center;
    margin-top: 25px;
    font-weight: 600;
    a{
        text-decoration: none;
        color: #111827;
    }
}
.sweet-loading{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 10000;
}
.face-login-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
}
.face-register-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}