.Home-main{
    height: 100%;
    // display: flex;
    // justify-content: center;
}
.Home-container{
    max-width: 1280px;
    height: 100%;
    padding: 0 16px;
    margin: 0 auto;
}
.silde-container{
    max-width: 1280px;
    // width: min(100% - 30px , 1080px);
    margin-inline: auto;
    // height: 765px;
    padding: 64px 0;
    display: flex;
    justify-content: center;
}
.slide-content{
    width: 624px;
    margin: auto 0px;
    color: var(--text-color);
    h1{
        font-size: 72px;
        font-weight: 600;
        line-height: 82.08px;
    }
    p{
        margin-top: 40px;
    }
}
.slide-img{
    width: 704px;
    display: flex;
    justify-content: space-between;
    .slide-img-left{
        display: flex;
        flex-direction: column;
        height: 635px;
        justify-content: space-between;
    }
    .img-left{
        width: 310px;
        height: 310px;
        object-fit: cover;
    }
    .img-right{
        width: 340px;
        height: 635px;
        object-fit: cover;
    }
}
.search-container{
    margin: 30px 0 120px;

}
.search-body{
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #fff;
    --tw-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1), var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000), var(--tw-shadow);
    border-radius: 9999px;
    background-color: rgba(255,255,255,1);
    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid #ddd;
    height:110px;
}
.input-container{
    display: flex;
    align-items: center;
    padding: 24px 32px;
    width: 380px;

}
.input-location{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    input{
        width: 390px;
        height: 28px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 18px;
    }
    input::placeholder{
        color: #111827;
        font-size: 16px;
        font-weight: 600;
    }
}
.circle-btn{
    background-color: #4f46e5;
    width: 74px;
    height: 74px;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    button{
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
    }
    margin-right: 10px;
}
.circle-btn:hover{
    background-color: #4338ca;
}
.icon-circle-btn{
    width: 24px;
    height: 24px;
    color:#fff
}
.location-container{
    margin-top: 48px;
}
.location-heading-container{
    margin-bottom: 48px;
    h2{
        font-size: 38px;
        font-weight: 700;
        color: var(--text-color);
    }
    span{
        font-size: 18px;
    }
}
.location-list-container{
    width: 100%;
    justify-content: space-between;
    display: flex;
}
.why-choose-container{
    display: flex;
}
.why-choose-img{
    -webkit-mask-image: url(../../component/assets/images/image/mask-image-1.png);
    -webkit-mask-repeat: no-repeat;
    width: 650px;
    height: 650px;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.why-choose-content-container{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;
}
.btn-location-product-container{
    display: flex;
    justify-content: space-between;
}
.ul-location-product{
    list-style-type: none;
}
.li-location-product{
    display: inline;
    margin-right: 10px;
}
.btn-location-product{
    width: 122px;
    height: 40px;
    padding: 12px 24px;
    border-radius: 9999px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    // background-color: #4f46e5;
    background-color: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
}
.btn-location-product.active{
    background-color: #4f46e5;
    color: #f0fdfa;
}
.btn-location-product.active:hover{
    color: #f0fdfa;
}
.btn-location-product:hover{
    color: #111827;
}
.btn-location-product-all-container{
    .btn-location-product-all{
        width: 143px;
        height: 46px;
        padding: 12px 24px;
        border-radius: 9999px;
        font-weight: 500;
        font-size: 15px;
        border: #ffffff;
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
    }
}
.product-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    gap: 10px;
}
.news-container{
    display: flex;
}
.news-left-container{
    margin-right: 10px;
}
.news-right-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-right-bottom{
    display: flex;
    justify-content: space-between;
}
.slick-prev:before, .slick-next:before{
    color: #000000!important;
}


//Reponsive 
//Mobile: width < 740px
@media only screen and (max-width: 774px)
{
    .silde-container{
        flex-direction: column;
        padding: 20px 0px;
    }
    .slide-content{
        margin: 20px auto;
        width: 39.6rem;
        h1{
            font-size: 53px;
            line-height: 60px;
        }
        p{
            margin-top: 24px;
        }
    }
    .slide-img{
        margin: 0 auto;
        width: 39.6rem;
        .img-left{
            width: 18.8rem;
        }
        .img-right{
            width: 19.8rem;
        }
    }
    .why-choose-img,
    .btn-location-product-all-container,
    .search-container{
        display: none!important;
    }
    .location-list-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .why-choose-content-container{
        width: 100%;
        margin-top: 0px;
    }
    .location-heading-container{
        h2{
            font-size: 30px;
            font-weight: 700;
        }
        span{
            font-size: 18px;
        }
    }
    .product-response{
        padding:30px 15px!important;
    }
    .btn-location-product{
        width: 112px;
    }
    .li-location-product:last-of-type{
        display: none;
    }
}
//Tablet: width >= 740px and width < 1024px
@media only screen and (min-width:775px) and (max-width: 1130px)
{
    .silde-container{
        flex-direction: column;
        padding: 20px 0px;
    }
    .slide-content{
        margin: 20px auto;
        h1{
            font-size: 36px;
        }
        p{
            margin-top: 24px;
        }
    }
    .slide-img{
        margin: 0 auto;
    }
    .search-container{
        display: none!important;
    }
    .location-list-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .why-choose-img{
        display: none!important;
    }
    .why-choose-content-container{
        width: 100%;
        margin-top: 0px;
    }
    .product-response{
        padding: 62px 15px!important;
    }
    .news-container{
        flex-direction: column;
    }
    .news-left-container{
        margin: 0px 0px 10px 0px;
    }
    .news-right-bottom{
        margin: 10px 0px 0px;
    }
    
}
//Tablet: width >= 1024px
@media only screen and (min-width: 1024px)
{

}