.header{
    margin-top: 93px;
    text-align: center;
    color: rgb(253, 80, 86);
    font-size: 26px;
}
.heading-flex{
    p{
        margin: 28px 20px;
        padding-left: 39px;
    }
    display: flex;
    justify-content: space-around;
    font-weight: 600;
}

.title-container{
    
    display: flex;
}
.title-left{


}
.img-left{
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    width: 700px;
    height: 469px;


}
.title-right{
 
    margin-left: 14px;
    max-height: 470px;
    width: 530px;
    overflow:scroll;
overflow-x: hidden;
}
.box-right{
display: flex;
height: 150px;

margin: 0 12px 10px;


}
.img-right{
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    width: 230px;
    
  
}
.content-right{
    width: 300px;
    margin-left: 20px;
}