.product-box{
    width: 278px;
    height: 393px;
    background-color: #ffffff;
    border-radius: 16px;
    margin-top: 20px;
    cursor: pointer;
}
.product-box:hover{
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);;
}
.product-img{
    width: 100%;
    height: 214px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
}
.favourite-container{
    width: 32px;
    height: 32px;
    background-color: #0000004D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.favourite-container.active{
    color:red
}
.product-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
}
.number-seat{
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 10px;
}
.container-name-tour{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.name-tour{
    font-size: 18px;
    color: #111827;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.location-tour-container{
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
}
.location-tour-icon{
    margin-right: 10px;
    stroke: #6b7280;
}

.price-tour-container{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}
.price-tour-text{
    color: #111827;
    font-weight: 500;
}
.rating-star{
    color: #f97316;
}
.rating-text{
    color: #111827;
    font-weight: 500;
}
.rating-number-voted{
    color: #6b7280;
}
.line-product{
    width: 90px;
    height: 1px;
    background-color: #111827;
    margin-bottom: 20px;
}
//Reponsive 
//Mobile: width < 740px
@media only screen and (max-width: 774px)
{
    .product-box{
        width: 36.6rem;
        height: 47.2rem;
        margin: 0 auto;
    }
    .product-img{
        height: 29.5rem;
    }
    .container-name-tour{
        width: 100%;
    }
}
//Tablet: width >= 740px and width < 1024px
@media only screen and (min-width:775px) and (max-width: 1130px)
{
    .product-box{
        margin: 20px -5px;
        width: 35.2rem;
        height: 40rem;
    }
}
//Tablet: width >= 1024px
@media only screen and (min-width: 1024px)
{

}