@import 'normalize.css';
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,500&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,500&family=Poppins:wght@500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --text-color: #2d4271;
    --red-color:#fd5056;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    // font-family: 'Montserrat', sans-serif;
    // font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    
}