.profile-container{
    display: flex;
    justify-content: space-between;
}
.profile-info-container{
    width: 356px;
    padding: 24px;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
}
.profile-change-container{
    width: 904px;
    min-height: 473px;
    padding: 24px;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
}
.profile-name-container{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 20px;
    img{
        border-radius: 50%;
    }
}
.profile-name-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h5{
        font-size: 20px;
    }
    span{
        font-size: 13px;
    }
}
.profile-change-heading{
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 10px;
    h5{
        font-size: 20px;
    }
    span{
        font-size: 15px;
    }
}
.profile-update-row{
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
    width: 100%;
}
.profile-change-row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 16px 0px;
    span,
    h5{
        font-size: 16px;
    }
}
.product-box{
    width: 100%;
    height: 256px;
    background-color: #ffffff;
    border-radius: 16px;
    margin-top: 20px;
    display: flex;
    cursor: pointer;
    border: 1px solid #d5d5d5;
}
.product-box:hover{
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);;
}
.product-img{
    // width: 100%;
    // height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 232px;
        height: 232px;
        object-fit: cover;
        border-radius: 16px;
        margin-left: 14px;
    }
}
.favourite-container{
    width: 32px;
    height: 32px;
    background-color: #0000004D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    color: #ffffff;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
}
.favourite-container.active{
    color:red
}
.product-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    position: relative;
}
.number-seat{
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 10px;
}
.container-name-tour{
    width: 100%;
    height: auto;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.name-tour{
    font-size: 18px;
    color: #111827;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.location-tour-container{
    justify-content: space-between;
    width: 275px;
    display: flex;
    font-size: 14px;
    color: #6b7280;
    margin:15px 0px 20px;
}
.location-tour-icon{
    margin-right: 10px;
    stroke: #6b7280;
    color: #6b7280;
}

.price-tour-container{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}
.price-tour-text{
    color: #fd5056;
    font-weight: 600;
}
.discount-container{
    width: 89px;
    height: 20px;
    position: absolute;
    border-radius: 9999px;
    background-color: #f97316;
    top: 22px;
    left: 22px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fef2f2;
    font-weight: 600;
}
.rating-star{
    color: #f97316;
}
.rating-text{
    color: #111827;
    font-weight: 500;
}
.rating-number-voted{
    color: #6b7280;
}
.line-product{
    width: 100%;
    height: 1px;
    background-color: #111827;
    margin-bottom: 15px;
}
.info-order{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 15px;
}
.profile-change-heading{
margin-left: 20px;
}
.container{
    display: flex;
}
.changepass-container{
    margin-top: 20px;
    margin-left: 20px;
}
.changepass-box{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.headCell{
    font-size: 1.875rem !important;
}
.bodyCell{
    font-size:13px !important;
   

}
.footCell{
    font-size: 13px !important;
}