.cart-location-container{
    width: 224px;
    height: 386px;
}
.cart-location-img{
    width: 100%;
    height: 314px;
    margin-bottom: 10px;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 1.5rem;
        cursor: pointer;
    }
    &:hover img{
        opacity: 0.7;
    }
}
// .cart-location-content{

// }
.cart-location-h2{
    font-size: 18px;
    font-weight: 700;

}
.cart-location-decription{
    font-size: 14px;
    font-weight: 500;
}

//Reponsive 
//Mobile: width < 740px
@media only screen and (max-width: 739px)
{
    .cart-location-container{
        margin: 0 5px;
    }
}
//Tablet: width >= 740px and width < 1024px
@media only screen and (min-width:740px) and (max-width: 1130px)
{
    .cart-location-container{
        margin: 0 5px;
    }
}
//Tablet: width >= 1024px
@media only screen and (min-width: 1024px)
{

}