.Footer-main{
    width: 100%;
    height: 429px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid #f3f3f3;
    .Footer-container{
        width: 1280px;
        height: 204px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 16px;
        .Footer-flex{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            align-items: flex-start;
            .Footer-header{
                color: #374151;
                font-weight: 800;
                margin-bottom: 8px;
            }
            ul{
                list-style-type: none;
                margin-top: 18px;
                li{
                    cursor: pointer;
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #5b6471;
                }
            }
            .logo-container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
                p{
                    font-size: 30px;
                    font-weight: 700;
                }
                img{
                    display: inline-block;
                    width: 42px;
                    height: 40px;
                }
             }
            .social-container{
                display: flex;
                cursor: pointer;
                margin-left: 8px;
                .icon-social{
                    width: 24px;
                    height: 24px;
                }
                p{
                    margin-left: 14px;
                    font-size: 16px;
                    font-weight: 500;
                    color: #5b6471;
                }
             }
        }
    }
}