{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^38.0.1",
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faceio/fiojs": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.11.15",
    "@mui/x-data-grid": "^6.2.0",
    "@mui/x-date-pickers": "^6.0.4",
    "@react-jvectormap/core": "^1.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "annyang": "^2.6.1",
    "axios": "^1.3.5",
    "ckeditor5-custom-build": "^0.0.6",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "firebase": "^10.0.0",
    "google-map-react": "^2.2.1",
    "gsap": "^3.12.1",
    "jquery": "^3.7.0",
    "jvectormap-next": "^3.1.1",
    "normalize.css": "^8.0.1",
    "otp-input-react": "^0.3.0",
    "plyr-react": "^5.2.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12",
    "react-firebase-hooks": "^5.1.1",
    "react-map-gl": "^7.0.24",
    "react-otp-input": "^3.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-social-login-buttons": "^3.9.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "reactjs-social-login": "^2.6.2",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.59.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
