.product-box{
    width: 560px;
    height: 256px;
    background-color: #ffffff;
    border-radius: 16px;
    margin-top: 20px;
    display: flex;
    cursor: pointer;
}
.product-box:hover{
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);;
}
.product-img{
    // width: 100%;
    // height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 232px;
        height: 232px;
        object-fit: cover;
        border-radius: 16px;
        margin-left: 14px;
    }
}
.favourite-container{
    width: 32px;
    height: 32px;
    background-color: #0000004D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    color: #ffffff;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
}
.favourite-container.active{
    color:red
}
.product-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    position: relative;
}
.number-seat{
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 10px;
}
.container-name-tour{
    width: 254px;
    height: auto;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.name-tour{
    font-size: 18px;
    color: #111827;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.location-tour-container{
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
}
.location-tour-icon{
    margin-right: 10px;
    stroke: #6b7280;
}

.price-tour-container{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}
.price-tour-text{
    color: #111827;
    font-weight: 500;
}
.discount-container{
    width: 89px;
    height: 20px;
    position: absolute;
    border-radius: 9999px;
    background-color: #f97316;
    top: 22px;
    left: 22px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fef2f2;
    font-weight: 600;
}
.rating-star{
    color: #f97316;
}
.rating-text{
    color: #111827;
    font-weight: 500;
}
.rating-number-voted{
    color: #6b7280;
}
.line-product{
    width: 90px;
    height: 1px;
    background-color: #111827;
    margin-bottom: 20px;
}
//Reponsive 
//Mobile: width < 740px
@media only screen and (max-width: 774px)
{
    .product-box{
        width: 39.4rem;
        height: 60.5rem;
        flex-direction: column;
        margin: 0 auto;
    }
    .product-img{
        img{
            width: 370px;
            height: 370px;
            margin-left: 0px!important;
            padding: 10px;
        }
    }
}
//Tablet: width >= 740px and width < 1024px
@media only screen and (min-width:775px) and (max-width: 1130px)
{
    .product-box{
        width: 100%;
    }
    .container-name-tour{
        overflow: visible;
        width: 100%;
    }
}
//Tablet: width >= 1024px
@media only screen and (min-width: 1024px)
{

}