.news-left-box{
    // background: url("https://cdn.24h.com.vn/upload/2-2023/images/2023-05-09/vw_wonder-summer_tcbc_a3--1683595932-589-width1000height666.jpg") no-repeat center/cover;
    cursor: pointer;
    position: relative;
}
.news-left-box-fill{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0));
}
.news-left-box:hover .news-left-box-fill{
    opacity: 0;
}
.news-left-box-content{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}
.news-left-content-position{
    text-decoration: none;
    padding: 2px 5px 0px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-weight: 600;
    z-index: 3;
}
.news-left-content-text{
    text-decoration: none;
    font-weight: 600;
    color: #ffffff;
    z-index: 3;
}

@media only screen and (min-width:775px) and (max-width: 1130px)
{
    .news-left-box{
        max-width: 100%!important;
    }
}