.count-up-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 262px;
    padding: 20px;
    height: 140px;
    border-radius: 10px;
    background-color: #ecf2ff;
    margin: 0px 10px 10px;
}
.count-up-icon{
    width: 40px;
    height: 40px;
    color: #5d87ff;
}
.count-up-text{
    margin: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #5d87ff;
}
.count-up-number{
    font-size: 21px;
    font-weight: 700;
    color: #5d87ff;
}