.contact-heading{
    width: 100%;
    height: 550px;
    position: relative;
    background: url("https://th.bing.com/th/id/R.3023c6b92ab3c5ed98dc88ee684472b3?rik=FyMMtiSgU%2bmEUQ&pid=ImgRaw&r=0") no-repeat center/cover;
}
.contact-heading::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(41, 41, 58, 0.2);
}
.contact-heading-content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2000;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    p{
        font-size: 22px;
    }
}
.contact-body{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
}
.contact-body-col{
    width: 400px;
    height: 500px;
    h3{
        margin-bottom: 10px;
    }
}
.our-contact{
    display: flex;
    align-items: center;
    margin-top: 10px;
    p{
        padding-left: 8px;
    }
}
.any-question-container{
    width: 100%;
    display: flex;
    flex-direction: column;

}