.travel-container{
    padding: 20px 12px;
}
.heading{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: .5px solid #d5d5d5;
    h5{
        font-weight: 800;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 16px;
    }
}
.image{
    margin-top: 10px;
    img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }
    p{
        margin-bottom: 10px;
        font-size: 16px;
    }
}
.info-tour{
    margin: 10px 0px;
    p{
        text-align: justify;
    }
}
.sweet-loading{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 10000;
}
