.heading-container{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0px 0px 40px 0px;
    border-radius: 10px;
    border: 1px solid #d5d5d5;
    background-color: #a7ccfc;
    justify-content: space-between;
    img{
        height: 100px;
        width: 350px;
    }
    h1{
        font-size: 28px;
    }
}
.datego-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.datego-left{
    padding: 10px;
}
.datego-right{
    padding: 10px;
}
p{
    margin-bottom: 10px;
}